port = 8082
backend_url = 'http://localhost'
CLIENT_ID = 646171490442-fl72tivpm7sordsp9jc2hs8gon7j1dh8.apps.googleusercontent.com
CLIENT_SECRET = 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
SESSION_SECRET = 4fa3df34b2896ccb41bd9d0199b453929214696fea4e3aa7e602682eb28f79f1
CLIENT_URL_CALLBACK = http://localhost:8082/auth/google/redirect
CLIENT_URL_CALLBACK = http://localhost:8082/auth/success-redirect

CLIENT_URL = http://localhost:3000/

REACT_APP_SERVER_URL=http://localhost:8082